<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="ISO-8859-1">
<title>MavEATS Home</title>
</head>
<body>
	<hr style="width: 100%;height:3px;background-color:#A52105"></hr>
	<h1 style="text-align: center">Welcome to MavEATS!</h1>
	<hr style="width: 100%;height:3px;background-color:#A52105"></hr>
	
	<ul>
		<li><a class="active" href="http://localhost:8080/Online_Restaurant/Home.html">Home</a></li>
		<li><a href="http://localhost:8080/Online_Restaurant/Menu.html">Menu</a></li>
		<li><a href="http://localhost:8080/Online_Restaurant/Order.html">Order</a></li>
		<li style="float:right"><a class="active" href="http://localhost:8080/Online_Restaurant/Home.html">Log In</a></li>
	</ul>
	
	<hr style="width: 100%;height:3px;background-color:#A52105"></hr>
	<p style="margin-left: 40px">If you are having difficulties in navigating or operating the application and its associative pages, please contact administration at:</p><p style="text-align: center"> mavEATS@unomaha.edu.</p>
</body>
</html>